//19_ObjectPool.cpp

/*
	객체를 매번 할당, 해제하지 않고 고정 크기 풀에 있는 객체르르 재사용함으로서 메모리 사용 성능 개선
	- 메모리 단편화 예방
*/
\
/*
	언제 ?
	- 게임에서 시각적 효과같이 눈으로 볼 수 있는 것에 많이 사용됨
*/

/*
	어떻게 ?
	- 처음에 한 번 메모리를 크게 잡아놓고 실행되는 동안 계속 들고 있음
*/

//TODO: